<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.master.cs" Inherits="TALENTS.Page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>TALENTS </title>
    <link rel="icon" type="image/x-icon" href="Content/Images/favicon.png" id="iconLink" runat="server"/>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="Tooplate">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Taviraj:300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="Content/CSS/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/flaticon.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/linearicons.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/nice-select.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="Content/CSS/style.css" type="text/css">

    <link rel="stylesheet" href="Content/CSS/select2.css" />
    <link rel="stylesheet" href="Content/CSS/select2-bootstrap.css" />
    <style>
        @font-face {
            font-family:"Dosis";
            src: url(Content/fonts/Dosis-VariableFont_wght.ttf) format('truetype')
        }

        h2 {
            font-family:Dosis;
            letter-spacing: 2.5px;
            font-size: 28px;
        }

        h5 {
            font-family: Dosis;
            letter-spacing: 2.5px;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeaderPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family:Dosis">
    <header class="header-section">
        <div class="container-fluid">
            <div class="inner-header">
                <div class="logo">
                    <a href="Dashboard.aspx">
                        <h2 class="text-white">MODELLE</h2>
                    </a>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <nav class="main-menu mobile-menu" style="float: right; margin-right: 15px">
                                <ul>
                                    <li><a href="Dashboard.aspx">Home</a></li>
                                    <li><a href="Login.aspx">Entra</a></li>
                                    <li><a href="Register.aspx">Registrati</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <div id="mobile-menu-wrap"></div>
            </div>
        </div>
    </header>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- JAVASCRIPT FILES -->
    <%--<script src="Scripts/jquery.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>--%>
    <%--<script src="Scripts/click-scroll.js"></script>--%>
    <%--<script src="Scripts/jquery.backstretch.min.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>
    <script src="Scripts/custom.js"></script>--%>

    <!-- Js Plugins -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery.magnific-popup.min.js"></script>
    <script src="Scripts/jquery-ui.min.js"></script>
    <script src="Scripts/jquery.nice-select.min.js"></script>
    <script src="Scripts/jquery.slicknav.js"></script>
    <script src="Scripts/owl.carousel.min.js"></script>
    <script src="Scripts/main.js"></script>

    <script src="Scripts/select2.js"></script>

    <!-- Footer Section Begin -->
    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-logo">
                        <a href="#">
                            <h2 class="text-white">MODELLE</h2>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row pb-50">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Sede</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-map-marker"></i>
                            <p>Aprouerstrasse, 125
                                <br />
                                Rupperstarw, Svizzera</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Reception</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+38 (268)335-4592</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Servizio mobile</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+1 (33)995-4592</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h5>Staff</h5>
                        <div class="widget-text">
                            <i class="lnr lnr-phone-handset"></i>
                            <p>+1 (380)535-4592</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="copyright-text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>-->
                    All rights reserved | by <a href="https://www.softforbet.com" target="_blank">SFB</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
                <div class="privacy-links">
                    <a href="Policy.aspx">Privacy Policy</a>
                    <a href="Requests.aspx">Richieste</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <asp:ContentPlaceHolder ID="FooterPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
